{
    "name": "Century6",
    "short_name": "C6",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7f7f7",
    "theme_color": "#ff7b29",
    "icons": [
        {
            "src": "./logo.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ]
}